\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{ec/2010/41/q}{{{2}.1}{1}{\contentsname }{equation.6.1}{}}
\newlabel{ec/2010/41/tbl}{{{2}.1}{1}{Table of Laplace Transforms}{lemma.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Plot of input and output responses in time domain.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec/2010/41/fig/}{{{2}.1}{2}{Plot of input and output responses in time domain.\relax }{figure.caption.2}{}}
\newlabel{partial-fraction}{{{3}.4}{2}{\contentsname }{equation.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces ROC\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{ec/2013/8eq:t}{{{4}.2}{2}{}{equation.22.2}{}}
\newlabel{ec/2013/8eq:e}{{{4}.10}{3}{\contentsname }{equation.22.10}{}}
\newlabel{ec/2013/8eq:u}{{{4}.13}{3}{}{equation.22.13}{}}
\newlabel{ec/2013/8eq:uf}{{{4}.16}{3}{t-shift rule}{equation.22.16}{}}
\newlabel{ec/2013/8eq:cuf}{{{4}.23}{3}{Convolution theorem}{equation.22.23}{}}
\newlabel{ec/2013/8eq:def}{{{4}.27}{3}{\contentsname }{equation.22.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Plot of $x(t)$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ec/2013/8plot1}{{{4}.1}{4}{Plot of $x(t)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.2}{\ignorespaces Plot of $h(t)$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ec/2013/8plot2}{{{4}.2}{4}{Plot of $h(t)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.3}{\ignorespaces Plot of $y(t)$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{ec/2013/8plot3}{{{4}.3}{4}{Plot of $y(t)$\relax }{figure.caption.6}{}}
\newlabel{2019/33/spectrum}{{{5}.4}{5}{}{equation.27.4}{}}
\newlabel{2019/33/dft}{{{5}.5}{5}{\contentsname }{equation.27.5}{}}
\newlabel{ec/2017/8/L}{{3}{5}{}{problem.3}{}}
\newlabel{ec/2017/8/T}{{4}{5}{}{problem.4}{}}
\newlabel{ec/2017/8/1}{{{6}.5}{5}{\contentsname }{equation.33.5}{}}
\newlabel{ec/2017/8/2}{{{6}.6}{5}{\contentsname }{equation.33.6}{}}
\newlabel{ec/2017/8/3}{{{6}.10}{6}{\contentsname }{equation.33.10}{}}
\newlabel{ec/2017/8/4}{{{6}.12}{6}{\contentsname }{equation.33.12}{}}
\newlabel{ec/2017/8/5}{{{6}.14}{6}{\contentsname }{equation.33.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces $x_1(t) = \qopname  \relax o{sin}{t}$ and $x_2(t) = t$\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.2}{\ignorespaces $y_1(t)$ and $y_2(t)$\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Law of Additivity\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Law of Homogeneity\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.5}{\ignorespaces Time invariance\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{ec/2017/8/H}{{{6}.19}{7}{\contentsname }{equation.34.19}{}}
\newlabel{ec/2017/8/u(t)}{{{6}.20}{7}{\contentsname }{equation.35.20}{}}
\newlabel{ec/2017/8/u(t-T)}{{{6}.21}{7}{\contentsname }{equation.35.21}{}}
\newlabel{ec/2017/8/rect}{{{6}.23}{7}{\contentsname }{equation.36.23}{}}
\newlabel{ec/2017/8/Fourier}{{{6}.29}{8}{\contentsname }{equation.37.29}{}}
\newlabel{ec/2017/8/shift}{{{6}.37}{8}{\contentsname }{equation.37.37}{}}
\newlabel{ec/2017/8/scale}{{{6}.38}{8}{\contentsname }{equation.37.38}{}}
\newlabel{ec/2017/8/FT}{{{6}.47}{8}{\contentsname }{equation.38.47}{}}
\newlabel{ec/2017/8/output}{{{6}.51}{8}{\contentsname }{equation.38.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.6}{\ignorespaces Fourier Transform of Impulse response $h(t)$\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.7}{\ignorespaces Fourier Transform of Impulse response $h(t)$ zoomed in\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{ec/2019/33result}{{{7}.11}{10}{\contentsname }{equation.43.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.1}{\ignorespaces $x\ensuremath  {\left (t\right )}$:Sinusoidal signal with freq=10kHz\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{ec/2021/4/1}{{{8}.1}{10}{$x\brak {t}$:Sinusoidal signal with freq=10kHz\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.2}{\ignorespaces DFT of $x\ensuremath  {\left (t\right )}$. $Bandwidth=10000$\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{ec/2021/4/2}{{{8}.2}{10}{DFT of $x\brak {t}$. $Bandwidth=10000$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.3}{\ignorespaces DFT of $y\ensuremath  {\left (t\right )}$.$Bandwidth=15000$\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{ec/2021/4/3}{{{8}.3}{11}{DFT of $y\brak {t}$.$Bandwidth=15000$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.4}{\ignorespaces stem plot of $y\ensuremath  {\left (t\right )}$ sampled at 60kHz\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{ec/2021/4/4}{{{8}.4}{11}{stem plot of $y\brak {t}$ sampled at 60kHz\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.5}{\ignorespaces Shannon interpolation of $y\ensuremath  {\left (t\right )}$\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{ec/2021/4/5}{{{8}.5}{11}{Shannon interpolation of $y\brak {t}$\relax }{figure.caption.18}{}}
\newlabel{ec/2021/41/Z1}{{{9}.2}{11}{\contentsname }{equation.53.2}{}}
\newlabel{ec/2021/41/Zf}{{{9}.5}{11}{\contentsname }{equation.53.5}{}}
\gdef \@abspage@last{11}
