\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces $x(t)$ vs $t$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec/1998/1/4/Fourier series of x(t)1}{{{1}.1}{1}{$x(t)$ vs $t$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces $x(t)$ vs $t$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{ec/1998/1/4/Fourier series of x(t)2}{{{1}.2}{2}{$x(t)$ vs $t$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces $x(t)$ vs $t$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{ec/1998/1/4/Fourier series of x(t)3}{{{1}.3}{2}{$x(t)$ vs $t$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.4}{\ignorespaces $x(t)$ vs $t$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{ec/1998/1/4/Fourier series of x(t)}{{{1}.4}{2}{$x(t)$ vs $t$\relax }{figure.caption.5}{}}
\newlabel{ec/1999/2/1/analysis}{{{2}.1}{3}{}{equation.14.1}{}}
\newlabel{ec/1999/2/1/synthesis}{{{2}.2}{3}{}{equation.14.2}{}}
\newlabel{ec/1999/2/1/series}{{{2}.6}{3}{\contentsname }{equation.14.6}{}}
\newlabel{ec/1999/2/1/T_0}{{{2}.7}{3}{\contentsname }{equation.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces $x_1(t) = \qopname  \relax o{sin}{t}$ and $x_2(t) = t$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ec/2000/1/13/fig1}{{{3}.1}{3}{$x_1(t) = \sin {t}$ and $x_2(t) = t$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces $y_1(t)$ and $y_2(t)$\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces The system obeys the law of superposition and hence is linear\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces Here delay in the input signal does not directly relate to a delay in the output signal. Hence, the system is not time invariant. \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{ec/2000/1/13/fig4}{{{3}.4}{4}{Here delay in the input signal does not directly relate to a delay in the output signal. Hence, the system is not time invariant. \relax }{figure.caption.9}{}}
\newlabel{scale}{{{4}.12}{4}{\contentsname }{equation.24.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Simulated plot of output signal y(t)\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{ec/2004/64/plot}{{{5}.1}{5}{Simulated plot of output signal y(t)\relax }{figure.caption.10}{}}
\newlabel{ec/2005/6z}{{{6}.3}{5}{\contentsname }{equation.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Pole-zero plot of the system\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{ec/2005/6plot}{{{6}.1}{6}{Pole-zero plot of the system\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.1}{\ignorespaces $x(n)$\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{ec/2005/85/x(n)}{{{7}.1}{6}{$x(n)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.2}{\ignorespaces Option (a)\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{ec/2005/85/Option (a)}{{{7}.2}{6}{Option (a)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.3}{\ignorespaces Option (b)\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{ec/2005/85/Option (b)}{{{7}.3}{6}{Option (b)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.4}{\ignorespaces Option (c)\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{ec/2005/85/Option (c)}{{{7}.4}{6}{Option (c)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.5}{\ignorespaces Option (d)\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{ec/2005/85/Option (d)}{{{7}.5}{6}{Option (d)\relax }{figure.caption.16}{}}
