\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{ec/2010/41/q}{{{1}.1}{1}{\contentsname }{equation.1.1}{}}
\newlabel{ec/2010/41/tbl}{{{1}.1}{1}{Table of Laplace Transforms}{lemma.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Plot of input and output responses in time domain.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec/2010/41/fig/}{{{1}.1}{1}{Plot of input and output responses in time domain.\relax }{figure.caption.2}{}}
\newlabel{partial-fraction}{{{2}.4}{2}{\contentsname }{equation.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces ROC\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{ec/2013/8eq:t}{{{3}.2}{2}{}{equation.17.2}{}}
\newlabel{ec/2013/8eq:e}{{{3}.10}{2}{\contentsname }{equation.17.10}{}}
\newlabel{ec/2013/8eq:u}{{{3}.13}{3}{}{equation.17.13}{}}
\newlabel{ec/2013/8eq:uf}{{{3}.16}{3}{t-shift rule}{equation.17.16}{}}
\newlabel{ec/2013/8eq:cuf}{{{3}.23}{3}{Convolution theorem}{equation.17.23}{}}
\newlabel{ec/2013/8eq:def}{{{3}.27}{3}{\contentsname }{equation.17.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Plot of $x(t)$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ec/2013/8plot1}{{{3}.1}{4}{Plot of $x(t)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Plot of $h(t)$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ec/2013/8plot2}{{{3}.2}{4}{Plot of $h(t)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Plot of $y(t)$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{ec/2013/8plot3}{{{3}.3}{4}{Plot of $y(t)$\relax }{figure.caption.6}{}}
\newlabel{2019/33/spectrum}{{{4}.4}{4}{}{equation.22.4}{}}
\newlabel{2019/33/dft}{{{4}.5}{5}{\contentsname }{equation.22.5}{}}
\newlabel{ec/2017/8/L}{{3}{5}{}{problem.3}{}}
\newlabel{ec/2017/8/T}{{4}{5}{}{problem.4}{}}
\newlabel{ec/2017/8/1}{{{5}.5}{5}{\contentsname }{equation.28.5}{}}
\newlabel{ec/2017/8/2}{{{5}.6}{5}{\contentsname }{equation.28.6}{}}
\newlabel{ec/2017/8/3}{{{5}.10}{5}{\contentsname }{equation.28.10}{}}
\newlabel{ec/2017/8/4}{{{5}.12}{6}{\contentsname }{equation.28.12}{}}
\newlabel{ec/2017/8/5}{{{5}.14}{6}{\contentsname }{equation.28.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces $x_1(t) = \qopname  \relax o{sin}{t}$ and $x_2(t) = t$\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.2}{\ignorespaces $y_1(t)$ and $y_2(t)$\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.3}{\ignorespaces Law of Additivity\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.4}{\ignorespaces Law of Homogeneity\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.5}{\ignorespaces Time invariance\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{ec/2017/8/H}{{{5}.19}{7}{\contentsname }{equation.29.19}{}}
\newlabel{ec/2017/8/u(t)}{{{5}.20}{7}{\contentsname }{equation.30.20}{}}
\newlabel{ec/2017/8/u(t-T)}{{{5}.21}{7}{\contentsname }{equation.30.21}{}}
\newlabel{ec/2017/8/rect}{{{5}.23}{7}{\contentsname }{equation.31.23}{}}
\newlabel{ec/2017/8/Fourier}{{{5}.29}{7}{\contentsname }{equation.32.29}{}}
\newlabel{ec/2017/8/shift}{{{5}.37}{8}{\contentsname }{equation.32.37}{}}
\newlabel{ec/2017/8/scale}{{{5}.38}{8}{\contentsname }{equation.32.38}{}}
\newlabel{ec/2017/8/FT}{{{5}.47}{8}{\contentsname }{equation.33.47}{}}
\newlabel{ec/2017/8/output}{{{5}.51}{8}{\contentsname }{equation.33.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.6}{\ignorespaces Fourier Transform of Impulse response $h(t)$\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.7}{\ignorespaces Fourier Transform of Impulse response $h(t)$ zoomed in\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{ec/2019/33result}{{{6}.11}{9}{\contentsname }{equation.38.11}{}}
\newlabel{translation}{{{7}.3}{10}{Shifting property of $\delta \brak {t}$}{equation.47.3}{}}
\newlabel{fre}{{{7}.3}{10}{}{lemma.47.3}{}}
\newlabel{yt}{{{7}.23}{11}{\contentsname }{equation.47.23}{}}
\newlabel{conv}{{{7}.4}{11}{}{lemma.47.4}{}}
\newlabel{convdelta}{{{7}.28}{11}{}{equation.47.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.1}{\ignorespaces $x\ensuremath  {\left (t\right )}$:Sinusoidal signal with freq=10kHz\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.2}{\ignorespaces DFT of $x\ensuremath  {\left (t\right )}$. $Bandwidth=10000$\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.3}{\ignorespaces DFT of $y\ensuremath  {\left (t\right )}$.$Bandwidth=15000$\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.4}{\ignorespaces stem plot of $y\ensuremath  {\left (t\right )}$ sampled at 60kHz\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.5}{\ignorespaces Shannon interpolation of $y\ensuremath  {\left (t\right )}$\relax }}{12}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{12}
