\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{ec/2010/41/q}{{{1}.1}{1}{\contentsname }{equation.1.1}{}}
\newlabel{ec/2010/41/tbl}{{{1}.1}{1}{Table of Laplace Transforms}{lemma.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Plot of input and output responses in time domain.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec/2010/41/fig/}{{{1}.1}{1}{Plot of input and output responses in time domain.\relax }{figure.caption.2}{}}
\newlabel{ec/2013/8eq:t}{{{2}.2}{2}{}{equation.10.2}{}}
\newlabel{ec/2013/8eq:e}{{{2}.10}{2}{\contentsname }{equation.10.10}{}}
\newlabel{ec/2013/8eq:u}{{{2}.13}{2}{}{equation.10.13}{}}
\newlabel{ec/2013/8eq:uf}{{{2}.16}{2}{t-shift rule}{equation.10.16}{}}
\newlabel{ec/2013/8eq:cuf}{{{2}.23}{2}{Convolution theorem}{equation.10.23}{}}
\newlabel{ec/2013/8eq:def}{{{2}.27}{3}{\contentsname }{equation.10.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Plot of $x(t)$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ec/2013/8plot1}{{{2}.1}{3}{Plot of $x(t)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces Plot of $h(t)$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{ec/2013/8plot2}{{{2}.2}{3}{Plot of $h(t)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces Plot of $y(t)$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{ec/2013/8plot3}{{{2}.3}{3}{Plot of $y(t)$\relax }{figure.caption.5}{}}
\newlabel{2019/33/spectrum}{{{3}.4}{4}{}{equation.15.4}{}}
\newlabel{2019/33/dft}{{{3}.5}{4}{\contentsname }{equation.15.5}{}}
\newlabel{ec/2017/8/L}{{3}{4}{}{problem.3}{}}
\newlabel{ec/2017/8/T}{{4}{4}{}{problem.4}{}}
\newlabel{ec/2017/8/1}{{{4}.5}{4}{\contentsname }{equation.21.5}{}}
\newlabel{ec/2017/8/2}{{{4}.6}{4}{\contentsname }{equation.21.6}{}}
\newlabel{ec/2017/8/3}{{{4}.10}{5}{\contentsname }{equation.21.10}{}}
\newlabel{ec/2017/8/4}{{{4}.12}{5}{\contentsname }{equation.21.12}{}}
\newlabel{ec/2017/8/5}{{{4}.14}{5}{\contentsname }{equation.21.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces $x_1(t) = \qopname  \relax o{sin}{t}$ and $x_2(t) = t$\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.2}{\ignorespaces $y_1(t)$ and $y_2(t)$\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.3}{\ignorespaces Law of Additivity\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.4}{\ignorespaces Law of Homogeneity\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.5}{\ignorespaces Time invariance\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{ec/2017/8/H}{{{4}.19}{6}{\contentsname }{equation.22.19}{}}
\newlabel{ec/2017/8/u(t)}{{{4}.20}{6}{\contentsname }{equation.23.20}{}}
\newlabel{ec/2017/8/u(t-T)}{{{4}.21}{6}{\contentsname }{equation.23.21}{}}
\newlabel{ec/2017/8/rect}{{{4}.23}{6}{\contentsname }{equation.24.23}{}}
\newlabel{ec/2017/8/Fourier}{{{4}.29}{7}{\contentsname }{equation.25.29}{}}
\newlabel{ec/2017/8/shift}{{{4}.37}{7}{\contentsname }{equation.25.37}{}}
\newlabel{ec/2017/8/scale}{{{4}.38}{7}{\contentsname }{equation.25.38}{}}
\newlabel{ec/2017/8/FT}{{{4}.47}{7}{\contentsname }{equation.26.47}{}}
\newlabel{ec/2017/8/output}{{{4}.51}{7}{\contentsname }{equation.26.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.6}{\ignorespaces Fourier Transform of Impulse response $h(t)$\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.7}{\ignorespaces Fourier Transform of Impulse response $h(t)$ zoomed in\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{ec/2019/33result}{{{5}.11}{9}{\contentsname }{equation.31.11}{}}
\newlabel{translation}{{{6}.3}{9}{Shifting property of $\delta \brak {t}$}{equation.40.3}{}}
\newlabel{fre}{{{6}.3}{10}{}{lemma.40.3}{}}
\newlabel{yt}{{{6}.23}{10}{\contentsname }{equation.40.23}{}}
\newlabel{conv}{{{6}.4}{10}{}{lemma.40.4}{}}
\newlabel{convdelta}{{{6}.28}{10}{}{equation.40.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces $x\ensuremath  {\left (t\right )}$:Sinusoidal signal with freq=10kHz\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.2}{\ignorespaces DFT of $x\ensuremath  {\left (t\right )}$. $Bandwidth=10000$\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.3}{\ignorespaces DFT of $y\ensuremath  {\left (t\right )}$.$Bandwidth=15000$\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.4}{\ignorespaces stem plot of $y\ensuremath  {\left (t\right )}$ sampled at 60kHz\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.5}{\ignorespaces Shannon interpolation of $y\ensuremath  {\left (t\right )}$\relax }}{12}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{12}
