\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{ec/2013/8eq:t}{{{1}.2}{1}{}{equation.5.2}{}}
\newlabel{ec/2013/8eq:e}{{{1}.10}{1}{\contentsname }{equation.5.10}{}}
\newlabel{ec/2013/8eq:u}{{{1}.13}{1}{}{equation.5.13}{}}
\newlabel{ec/2013/8eq:uf}{{{1}.16}{1}{t-shift rule}{equation.5.16}{}}
\newlabel{ec/2013/8eq:cuf}{{{1}.23}{2}{Convolution theorem}{equation.5.23}{}}
\newlabel{ec/2013/8eq:def}{{{1}.27}{2}{\contentsname }{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Plot of $x(t)$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec/2013/8plot1}{{{1}.1}{2}{Plot of $x(t)$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Plot of $h(t)$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ec/2013/8plot2}{{{1}.2}{3}{Plot of $h(t)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces Plot of $y(t)$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{ec/2013/8plot3}{{{1}.3}{3}{Plot of $y(t)$\relax }{figure.caption.4}{}}
\newlabel{ec/2017/8/L}{{3}{3}{}{problem.3}{}}
\newlabel{ec/2017/8/T}{{4}{3}{}{problem.4}{}}
\newlabel{ec/2017/8/1}{{{2}.5}{3}{\contentsname }{equation.11.5}{}}
\newlabel{ec/2017/8/2}{{{2}.6}{3}{\contentsname }{equation.11.6}{}}
\newlabel{ec/2017/8/3}{{{2}.10}{3}{\contentsname }{equation.11.10}{}}
\newlabel{ec/2017/8/4}{{{2}.12}{4}{\contentsname }{equation.11.12}{}}
\newlabel{ec/2017/8/5}{{{2}.14}{4}{\contentsname }{equation.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces $x_1(t) = \qopname  \relax o{sin}{t}$ and $x_2(t) = t$\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces $y_1(t)$ and $y_2(t)$\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces Law of Additivity\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.4}{\ignorespaces Law of Homogeneity\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.5}{\ignorespaces Time invariance\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{ec/2017/8/H}{{{2}.19}{5}{\contentsname }{equation.12.19}{}}
\newlabel{ec/2017/8/u(t)}{{{2}.20}{5}{\contentsname }{equation.13.20}{}}
\newlabel{ec/2017/8/u(t-T)}{{{2}.21}{5}{\contentsname }{equation.13.21}{}}
\newlabel{ec/2017/8/rect}{{{2}.23}{5}{\contentsname }{equation.14.23}{}}
\newlabel{ec/2017/8/Fourier}{{{2}.29}{5}{\contentsname }{equation.15.29}{}}
\newlabel{ec/2017/8/shift}{{{2}.37}{6}{\contentsname }{equation.15.37}{}}
\newlabel{ec/2017/8/scale}{{{2}.38}{6}{\contentsname }{equation.15.38}{}}
\newlabel{ec/2017/8/FT}{{{2}.47}{6}{\contentsname }{equation.16.47}{}}
\newlabel{ec/2017/8/output}{{{2}.51}{6}{\contentsname }{equation.16.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.6}{\ignorespaces Fourier Transform of Impulse response $h(t)$\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.7}{\ignorespaces Fourier Transform of Impulse response $h(t)$ zoomed in\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{ec/2019/33result}{{{3}.11}{8}{\contentsname }{equation.21.11}{}}
\gdef \@abspage@last{8}
