\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{ec/1999/2/1/analysis}{{{1}.1}{1}{}{equation.5.1}{}}
\newlabel{ec/1999/2/1/synthesis}{{{1}.2}{1}{}{equation.5.2}{}}
\newlabel{ec/1999/2/1/series}{{{1}.6}{1}{\contentsname }{equation.5.6}{}}
\newlabel{ec/1999/2/1/T_0}{{{1}.7}{1}{\contentsname }{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces $x_1(t) = \qopname  \relax o{sin}{t}$ and $x_2(t) = t$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec/2000/1/13/fig1}{{{2}.1}{2}{$x_1(t) = \sin {t}$ and $x_2(t) = t$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces $y_1(t)$ and $y_2(t)$\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces The system obeys the law of superposition and hence is linear\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.4}{\ignorespaces Here delay in the input signal does not directly relate to a delay in the output signal. Hence, the system is not time invariant. \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{ec/2000/1/13/fig4}{{{2}.4}{2}{Here delay in the input signal does not directly relate to a delay in the output signal. Hence, the system is not time invariant. \relax }{figure.caption.5}{}}
\newlabel{scale}{{{3}.12}{3}{\contentsname }{equation.15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Simulated plot of output signal y(t)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ec/2004/64/plot}{{{4}.1}{3}{Simulated plot of output signal y(t)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Pole-zero plot of the system\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{ec/2005/6plot}{{{5}.1}{4}{Pole-zero plot of the system\relax }{figure.caption.7}{}}
\newlabel{ec/2005/6z}{{{5}.3}{4}{\contentsname }{equation.21.3}{}}
\newlabel{1}{{{7}a}{4}{\contentsname }{Item.28}{}}
\newlabel{ec/2008/32/eq}{{{7}.1}{4}{}{lemma.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.1}{\ignorespaces Plot of x(t)\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{ec/2008/32/plot}{{{7}.1}{5}{Plot of x(t)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.2}{\ignorespaces Plot of the fourier transform\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{ec/2008/32/plot2}{{{7}.2}{5}{Plot of the fourier transform\relax }{figure.caption.9}{}}
\newlabel{ec/2010/41/q}{{{9}.1}{5}{\contentsname }{equation.37.1}{}}
\newlabel{ec/2010/41/tbl}{{{9}.1}{5}{Table of Laplace Transforms}{lemma.41.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}.1}{\ignorespaces Plot of input and output responses in time domain.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{ec/2010/41/fig/}{{{9}.1}{6}{Plot of input and output responses in time domain.\relax }{figure.caption.10}{}}
\newlabel{partial-fraction}{{{10}.4}{6}{\contentsname }{equation.46.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.1}{\ignorespaces ROC\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{ec/2013/8eq:t}{{{11}.2}{6}{}{equation.53.2}{}}
\newlabel{ec/2013/8eq:e}{{{11}.10}{7}{\contentsname }{equation.53.10}{}}
\newlabel{ec/2013/8eq:u}{{{11}.13}{7}{}{equation.53.13}{}}
\newlabel{ec/2013/8eq:uf}{{{11}.16}{7}{t-shift rule}{equation.53.16}{}}
\newlabel{ec/2013/8eq:cuf}{{{11}.23}{7}{Convolution theorem}{equation.53.23}{}}
\newlabel{ec/2013/8eq:def}{{{11}.27}{7}{\contentsname }{equation.53.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}.1}{\ignorespaces Plot of $x(t)$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{ec/2013/8plot1}{{{11}.1}{8}{Plot of $x(t)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}.2}{\ignorespaces Plot of $h(t)$\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{ec/2013/8plot2}{{{11}.2}{8}{Plot of $h(t)$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}.3}{\ignorespaces Plot of $y(t)$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{ec/2013/8plot3}{{{11}.3}{8}{Plot of $y(t)$\relax }{figure.caption.14}{}}
\newlabel{2019/33/spectrum}{{{12}.4}{9}{}{equation.58.4}{}}
\newlabel{2019/33/dft}{{{12}.5}{9}{\contentsname }{equation.58.5}{}}
\newlabel{ec/2017/8/L}{{3}{9}{}{problem.3}{}}
\newlabel{ec/2017/8/T}{{4}{9}{}{problem.4}{}}
\newlabel{ec/2017/8/1}{{{13}.5}{9}{\contentsname }{equation.64.5}{}}
\newlabel{ec/2017/8/2}{{{13}.6}{9}{\contentsname }{equation.64.6}{}}
\newlabel{ec/2017/8/3}{{{13}.10}{10}{\contentsname }{equation.64.10}{}}
\newlabel{ec/2017/8/4}{{{13}.12}{10}{\contentsname }{equation.64.12}{}}
\newlabel{ec/2017/8/5}{{{13}.14}{10}{\contentsname }{equation.64.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.1}{\ignorespaces $x_1(t) = \qopname  \relax o{sin}{t}$ and $x_2(t) = t$\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.2}{\ignorespaces $y_1(t)$ and $y_2(t)$\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.3}{\ignorespaces Law of Additivity\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.4}{\ignorespaces Law of Homogeneity\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.5}{\ignorespaces Time invariance\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{ec/2017/8/H}{{{13}.19}{11}{\contentsname }{equation.65.19}{}}
\newlabel{ec/2017/8/u(t)}{{{13}.20}{11}{\contentsname }{equation.66.20}{}}
\newlabel{ec/2017/8/u(t-T)}{{{13}.21}{11}{\contentsname }{equation.66.21}{}}
\newlabel{ec/2017/8/rect}{{{13}.23}{11}{\contentsname }{equation.67.23}{}}
\newlabel{ec/2017/8/Fourier}{{{13}.29}{12}{\contentsname }{equation.68.29}{}}
\newlabel{ec/2017/8/shift}{{{13}.37}{12}{\contentsname }{equation.68.37}{}}
\newlabel{ec/2017/8/scale}{{{13}.38}{12}{\contentsname }{equation.68.38}{}}
\newlabel{ec/2017/8/FT}{{{13}.47}{12}{\contentsname }{equation.69.47}{}}
\newlabel{ec/2017/8/output}{{{13}.51}{12}{\contentsname }{equation.69.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.6}{\ignorespaces Fourier Transform of Impulse response $h(t)$\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.7}{\ignorespaces Fourier Transform of Impulse response $h(t)$ zoomed in\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{ec/2019/33result}{{{14}.11}{14}{\contentsname }{equation.74.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15}.1}{\ignorespaces $x\ensuremath  {\left (t\right )}$:Sinusoidal signal with freq=10kHz\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{ec/2021/4/1}{{{15}.1}{14}{$x\brak {t}$:Sinusoidal signal with freq=10kHz\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15}.2}{\ignorespaces DFT of $x\ensuremath  {\left (t\right )}$. $Bandwidth=10000$\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{ec/2021/4/2}{{{15}.2}{14}{DFT of $x\brak {t}$. $Bandwidth=10000$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15}.3}{\ignorespaces DFT of $y\ensuremath  {\left (t\right )}$.$Bandwidth=15000$\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{ec/2021/4/3}{{{15}.3}{15}{DFT of $y\brak {t}$.$Bandwidth=15000$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15}.4}{\ignorespaces stem plot of $y\ensuremath  {\left (t\right )}$ sampled at 60kHz\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{ec/2021/4/4}{{{15}.4}{15}{stem plot of $y\brak {t}$ sampled at 60kHz\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15}.5}{\ignorespaces Shannon interpolation of $y\ensuremath  {\left (t\right )}$\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{ec/2021/4/5}{{{15}.5}{15}{Shannon interpolation of $y\brak {t}$\relax }{figure.caption.26}{}}
\newlabel{ec/2021/41/Z1}{{{16}.2}{15}{\contentsname }{equation.84.2}{}}
\newlabel{ec/2021/41/Zf}{{{16}.5}{15}{\contentsname }{equation.84.5}{}}
\gdef \@abspage@last{15}
