\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Simulated plot of output signal y(t)\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec/2004/64/plot}{{{1}.1}{1}{Simulated plot of output signal y(t)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Pole-zero plot of the system\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{ec/2005/6plot}{{{2}.1}{2}{Pole-zero plot of the system\relax }{figure.caption.3}{}}
\newlabel{ec/2005/6z}{{{2}.3}{2}{\contentsname }{equation.6.3}{}}
\newlabel{1}{{{4}a}{2}{\contentsname }{Item.13}{}}
\newlabel{ec/2008/32/eq}{{{4}.1}{2}{}{lemma.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Plot of x(t)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{ec/2008/32/plot}{{{4}.1}{3}{Plot of x(t)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.2}{\ignorespaces Plot of the fourier transform\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{ec/2008/32/plot2}{{{4}.2}{3}{Plot of the fourier transform\relax }{figure.caption.5}{}}
\newlabel{ec/2010/41/q}{{{6}.1}{3}{\contentsname }{equation.22.1}{}}
\newlabel{ec/2010/41/tbl}{{{6}.1}{3}{Table of Laplace Transforms}{lemma.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Plot of input and output responses in time domain.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{ec/2010/41/fig/}{{{6}.1}{4}{Plot of input and output responses in time domain.\relax }{figure.caption.6}{}}
\newlabel{partial-fraction}{{{7}.4}{4}{\contentsname }{equation.31.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.1}{\ignorespaces ROC\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{ec/2013/8eq:t}{{{8}.2}{4}{}{equation.38.2}{}}
\newlabel{ec/2013/8eq:e}{{{8}.10}{5}{\contentsname }{equation.38.10}{}}
\newlabel{ec/2013/8eq:u}{{{8}.13}{5}{}{equation.38.13}{}}
\newlabel{ec/2013/8eq:uf}{{{8}.16}{5}{t-shift rule}{equation.38.16}{}}
\newlabel{ec/2013/8eq:cuf}{{{8}.23}{5}{Convolution theorem}{equation.38.23}{}}
\newlabel{ec/2013/8eq:def}{{{8}.27}{5}{\contentsname }{equation.38.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.1}{\ignorespaces Plot of $x(t)$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{ec/2013/8plot1}{{{8}.1}{6}{Plot of $x(t)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.2}{\ignorespaces Plot of $h(t)$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{ec/2013/8plot2}{{{8}.2}{6}{Plot of $h(t)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.3}{\ignorespaces Plot of $y(t)$\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{ec/2013/8plot3}{{{8}.3}{6}{Plot of $y(t)$\relax }{figure.caption.10}{}}
\newlabel{2019/33/spectrum}{{{9}.4}{7}{}{equation.43.4}{}}
\newlabel{2019/33/dft}{{{9}.5}{7}{\contentsname }{equation.43.5}{}}
\newlabel{ec/2017/8/L}{{3}{7}{}{problem.3}{}}
\newlabel{ec/2017/8/T}{{4}{7}{}{problem.4}{}}
\newlabel{ec/2017/8/1}{{{10}.5}{7}{\contentsname }{equation.49.5}{}}
\newlabel{ec/2017/8/2}{{{10}.6}{7}{\contentsname }{equation.49.6}{}}
\newlabel{ec/2017/8/3}{{{10}.10}{8}{\contentsname }{equation.49.10}{}}
\newlabel{ec/2017/8/4}{{{10}.12}{8}{\contentsname }{equation.49.12}{}}
\newlabel{ec/2017/8/5}{{{10}.14}{8}{\contentsname }{equation.49.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.1}{\ignorespaces $x_1(t) = \qopname  \relax o{sin}{t}$ and $x_2(t) = t$\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.2}{\ignorespaces $y_1(t)$ and $y_2(t)$\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.3}{\ignorespaces Law of Additivity\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.4}{\ignorespaces Law of Homogeneity\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.5}{\ignorespaces Time invariance\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{ec/2017/8/H}{{{10}.19}{9}{\contentsname }{equation.50.19}{}}
\newlabel{ec/2017/8/u(t)}{{{10}.20}{9}{\contentsname }{equation.51.20}{}}
\newlabel{ec/2017/8/u(t-T)}{{{10}.21}{9}{\contentsname }{equation.51.21}{}}
\newlabel{ec/2017/8/rect}{{{10}.23}{9}{\contentsname }{equation.52.23}{}}
\newlabel{ec/2017/8/Fourier}{{{10}.29}{10}{\contentsname }{equation.53.29}{}}
\newlabel{ec/2017/8/shift}{{{10}.37}{10}{\contentsname }{equation.53.37}{}}
\newlabel{ec/2017/8/scale}{{{10}.38}{10}{\contentsname }{equation.53.38}{}}
\newlabel{ec/2017/8/FT}{{{10}.47}{10}{\contentsname }{equation.54.47}{}}
\newlabel{ec/2017/8/output}{{{10}.51}{10}{\contentsname }{equation.54.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.6}{\ignorespaces Fourier Transform of Impulse response $h(t)$\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.7}{\ignorespaces Fourier Transform of Impulse response $h(t)$ zoomed in\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{ec/2019/33result}{{{11}.11}{12}{\contentsname }{equation.59.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12}.1}{\ignorespaces $x\ensuremath  {\left (t\right )}$:Sinusoidal signal with freq=10kHz\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{ec/2021/4/1}{{{12}.1}{12}{$x\brak {t}$:Sinusoidal signal with freq=10kHz\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12}.2}{\ignorespaces DFT of $x\ensuremath  {\left (t\right )}$. $Bandwidth=10000$\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{ec/2021/4/2}{{{12}.2}{12}{DFT of $x\brak {t}$. $Bandwidth=10000$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12}.3}{\ignorespaces DFT of $y\ensuremath  {\left (t\right )}$.$Bandwidth=15000$\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{ec/2021/4/3}{{{12}.3}{13}{DFT of $y\brak {t}$.$Bandwidth=15000$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12}.4}{\ignorespaces stem plot of $y\ensuremath  {\left (t\right )}$ sampled at 60kHz\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{ec/2021/4/4}{{{12}.4}{13}{stem plot of $y\brak {t}$ sampled at 60kHz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12}.5}{\ignorespaces Shannon interpolation of $y\ensuremath  {\left (t\right )}$\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{ec/2021/4/5}{{{12}.5}{13}{Shannon interpolation of $y\brak {t}$\relax }{figure.caption.22}{}}
\newlabel{ec/2021/41/Z1}{{{13}.2}{13}{\contentsname }{equation.69.2}{}}
\newlabel{ec/2021/41/Zf}{{{13}.5}{13}{\contentsname }{equation.69.5}{}}
\gdef \@abspage@last{13}
